; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug]
platform = atmelavr
board = ATmega328P
framework = arduino
build_flags = -DDEBUG
build_type = debug

upload_protocol = custom
upload_command = /home/nick/.arduino15/packages/MiniCore/tools/avrdude/8.0-arduino.1/bin/avrdude -C/home/nick/.arduino15/packages/MiniCore/tools/avrdude/8.0-arduino.1/etc/avrdude.conf -v -p atmega328p -c stk500v1 -P /dev/ttyACM0 -b 19200 -U flash:w:$SOURCE:i

lib_deps =
    Wire


[env:release]
platform = atmelavr
board = ATmega328P
framework = arduino
build_type = release

lib_deps =
    Wire
